#login queries

LOAD_USER_LOGIN = select email,password from login where email=? and  password=?; 

#Admin Functionalities
LOAD_DOCTOR_DETAILS = select * from doctorslist;

EDIT_DOCTOR_DETAILS= update table doctorslist d set d.name=?,d.department=?,d.phone=?,d.address=?,d.email=? where d.did=?;
LOAD_NURSE_DETAILS = select * from nurse;
LOAD_PATIENT_DETAILS=select * from patientlist;
EDIT_PATIENT_DETAILS= update patientlist p set p.name=?,p.email=?,p.age=?,p.address=?,p.bloodgroup=?,p.mobileno=? where p.pid=?;
DELETE_PATIENT_DETAILS= delete from patientlist  where email=?;
LOAD_Laboratorist
LOAD_LABORATORIST_DETAILS=select * from Laboratoristlist; 
EDIT_LABORATORIST_DETAILS=update Laboratoristlist l set s.name=?,s.email=?,s.phoneno=?,s.address=? where l.lid=?;
DELETE_LABORATORIST_DETAILS=delete from Laboratoristlist where email=?;