#login queries

LOAD_USER_LOGIN = select email,password from login where email=? and  password=?; 

#Admin Functionalities
LOAD_DOCTOR_DETAILS = select * from doctorslist;
<<<<<<< HEAD
EDIT_DOCTOR_DETAILS= update table doctorslist d set d.name=?,d.department=?,d.phone=?,d.address=?,d.email=? where d.did=?
=======
EDIT_DOCTOR_DETAILS= update table doctorslist d set d.name=?,d.department=?,d.phone=?,d.address=?,d.email=? where d.did=?;
LOAD_NURSE_DETAILS = select * from nurse;
>>>>>>> branch 'master' of https://github.com/AparnaJyotheeY/HMS
