#login queries

LOAD_USER_LOGIN = select email,password,designation from login where email=? and  password=?;
LOAD_LOGIN_DETAILS=select * from login where email=?; 

#Admin Functionalities
LOAD_DOCTOR_DETAILS = select * from doctorslist;

EDIT_DOCTOR_DETAILS= update doctorslist d set d.name=?,d.department=?,d.phone=?,d.address=?,d.email=? where d.did=?


LOAD_NURSE_DETAILS = select * from nurse;
EDIT_NURSE_DETAILS= update  nurse d set d.name=?,d.address=?,d.phone=?where d.email=?;

DELETE_NURSE_DETAILS= delete from nurse where email=?;

LOAD_PHARMACIST_DETAILS = select * from pharmacist;
EDIT_PHARMACIST_DETAILS= update  pharmacist d set d.name=?,d.address=?,d.phone=?where d.email=?;

DELETE_PHARMACIST_DETAILS= delete from pharmacist where email=?;

LOAD_ACCOUNTANT_DETAILS = select * from accountant;
EDIT_ACCOUNTANT_DETAILS= update  accountant d set d.name=?,d.address=?,d.phone=?where d.email=?;

DELETE_ACCOUNTANT_DETAILS= delete from accountant where email=?;


